AP를 15cm 이동시킨 경우임

Model 0cm_model - Class-wise Accuracies:
  Class 0: 0.00%
  Class 1: 0.00%
  Class 2: 0.00%
Model 0cm_model - F1 Score: 0.00
Model +15cm_model - Class-wise Accuracies:
  Class 0: 100.00%
  Class 1: 100.00%
  Class 2: 100.00%
Model +15cm_model - F1 Score: 1.00
Model 0cm_model - Test Accuracy: 0.00%
Model +15cm_model - Test Accuracy: 100.00%

Model 0cm_model - Class-wise Accuracies:
  Class 0: 100.00%
  Class 1: 48.00%
  Class 2: 100.00%
Model 0cm_model - F1 Score: 0.81
Model 0cm_model - Test Accuracy: 82.67%



Model c1_model - Class-wise Accuracies:
  Class 0: 100.00%
  Class 1: 100.00%
  Class 2: 100.00%
Model c1_model - F1 Score: 1.00
Model c2_model - Class-wise Accuracies:
  Class 0: 0.00%
  Class 1: 45.00%
  Class 2: 41.00%
Model c2_model - F1 Score: 0.24
Model c3_model - Class-wise Accuracies:
  Class 0: 99.00%
  Class 1: 44.00%
  Class 2: 100.00%
Model c3_model - F1 Score: 0.79
Model c1_model - Test Accuracy: 100.00%
Model c2_model - Test Accuracy: 28.67%
Model c3_model - Test Accuracy: 81.00%