'''
라즈베리파이 Useful Command는
라즈베리 4B+로 CSI 수집할 때 사용하는 커맨드 정리
'''

'''
데이터셋 a, b, c 설명
수집장소 : 716호
수집일 : 2024년 9월 20일
수집기기 : 라즈베리파이 4B+
수집환경 : 실내
수집방식 : 수동
수집시간 : 지점 당 최대 50초
3개의 위치에서 각각 5개의 데이터셋을 수집
x_11은 x지점에서 첫번째로 수집한 가장 중앙의 데이터
2345는 x_11로부터 북서남동 순으로 수집한 데이터
'''

'''
데이터셋 x, y, z 설명
'''

raw_case_2는
a 환경 : base
b 환경 : base로 부터 5cm 이동
c 환경 : base로 부터 15cm 이동

y축
↑  (1,3)(2,3)(3,3)
↑  (1,2)(2,2)(3,2)
↑  (1,1)(2,1)(3,1)
↑
→→→→→→→→→→→→→→→→→ x축

위 좌표형태로수집된 데이터임

파일명은
3 6 9
2 5 8
1 4 7
순으로 되어있음
# 사소한 문제가 하나 있는데, 실제 수집할때는 (1,1) (1,2) (1,3)순으로 수집했어야 했는데, (1,3) (1,2) (1,1) 순으로 수집해서 백업데이터에는 파일명이 꼬여있음